<html>
<head>
<style> 
input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}
input[type=submit]{
  background-color: #4CAF50;
  border-radius: 12px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
 input[type=submit]:hover
 {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
 }
 .container {
  position: relative;
  width: 100%;
  max-width: 500px;
}

.container img {
  width: 100%;
  height: auto;
}
.container  {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
h1 {
  color: green;
}
input[type=textarea] {
  width: 130px;

  box-sizing: border-box;
  border: 2px solid #ccc;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  
}input[type=textarea]:focus {
  width:70%;
  height:300px;
}
</style>
</head>
<body>
<center>
<h1 style="font-size: 55px;"  > 
Enter your details </h1>

  <div class="container">
  <img src="1.jpg" style="width:100%">
 <form method="post" action="2.php"> 
 <br>
 <br>
 
title: <input type="text" name="title"><br><br>

content : <input type="text" name="content"><br><br>
authorname : <input type="text" name="authorName"><br><br>
garbage_spot : <input type="text" name="garbage_spot"><br><br>
garbage_location : <input type="text" name="garbage_location"><br><br>
request_from_public: <input type="text" name="request_from_public"><br><br>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>